{
  "author": "Ritchie Martori",
  "name": "mdoq-mongodb",
  "description": "simplified mongodb-native api with middleware",
  "version": "0.4.7", 
  "repository": {
    "type": "git",
    "url": "git://github.com/ritch/mdoq-mongodb.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "mdoq": "0.8.x",
    "mongodb": "0.9.9-8"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
